darkborder = "#D4C0A1"
lightborder = "#F1E0C6"
vdarkborder = "#505050"

logo_monster = "Wyrm"

; List: newcomer,gallery,premium,poll,highscores,networks
boxes = "highscores,rank,donate"

; leave empty to disable
network_facebook = "tibia"

; leave empty to disable
network_twitter = "tibia"

background_image = "background-artwork.jpg"
logo_image = "tibia-logo-artwork-top.gif"
gallery_image_id_from_database = 1

status_bar = true
client_link = 'https://storage.vaigu.com/vaigu.zip'
discord_link = 'https://discord.com/invite/gvTj5sh9Mp'
tracker_link = 'https://tracker.vaigu.com/projects/vaigu/issues'